# EducationApp

./: .editorconfig  .gitignore  EducationApp.sln
EducationApp.BusinessLogicLayer/: .gitignore  EducationApp.BusinessLogicLayer.csproj  StartupExtension.cs
EducationApp.BusinessLogicLayer/Common/: LoggerProvider.cs
EducationApp.BusinessLogicLayer/Common/Interfaces/: ILogger.cs
EducationApp.BusinessLogicLayer/Common/MappingProfiles/: AuthorMapProfile.cs  MappingProfiles.cs  OrderMapProfile.cs  PrintingEditionMapProfile.cs  UserMapProfile.cs
EducationApp.BusinessLogicLayer/Exceptions/: CustomApiException.cs
EducationApp.BusinessLogicLayer/Helpers/: CustomUserValidator.cs  EmailHelper.cs  EmailProvider.cs  JwtHelper.cs  JwtProvider.cs
EducationApp.BusinessLogicLayer/Helpers/Interfaces/: IJwtHelper.cs  IJwtProvider.cs
EducationApp.BusinessLogicLayer/Helpers/Models/: JwtAuthResult.cs  LoginResult.cs  RefreshToken.cs
EducationApp.BusinessLogicLayer/Models/: TokensModel.cs
EducationApp.BusinessLogicLayer/Models/Authors/: AuthorFilterModel.cs  AuthorModel.cs
EducationApp.BusinessLogicLayer/Models/Base/: BaseErrorsModel.cs  BaseModel.cs
EducationApp.BusinessLogicLayer/Models/Helpers/: JwtAuthResult.cs  LoginResult.cs  RefreshToken.cs
EducationApp.BusinessLogicLayer/Models/Helpes/: PrintingEditionsInfo.cs  TokenHelperModel.cs  TokensModel.cs
EducationApp.BusinessLogicLayer/Models/Orders/: OrderFilterModel.cs  OrderItemModel.cs  OrderModel.cs  OrderResponseModel.cs  PaymentModel.cs  SessionModel.cs
EducationApp.BusinessLogicLayer/Models/PrintingEditions/: PrintingEditionFilterModel.cs  PrintingEditionModel.cs  PrintingEditionResponseModel.cs  PrintingEditionsInfoModel.cs
EducationApp.BusinessLogicLayer/Models/Requests/: AuthorAndEditionRequestModel.cs  BanRequestModel.cs  ChangeAdminPasswordRequestModel.cs  ChangePasswordRequestModel.cs  CheckoutRequestModel.cs  LoginRequestModel.cs  (+6 more)
EducationApp.BusinessLogicLayer/Providers/: CurrencyConvertionProvider.cs  EmailProvider.cs  GoogleCloudStorageProvider.cs  JwtProvider.cs  LoggerProvider.cs  UserValidationProvider.cs  ValidationProvider.cs
EducationApp.BusinessLogicLayer/Services/: AuthorService.cs  BaseService.cs  CartService.cs  OrderService.cs  PrintingEditionService.cs  UserService.cs
EducationApp.DataAccessLayer/: EducationApp.DataAccessLayer.csproj  StartupExtension.cs  log.txt
EducationApp.DataAccessLayer/AppContext/: ApplicationContext.cs
EducationApp.DataAccessLayer/Entities/: AuthorEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  PrintingEditionEntity.cs  UserEntity.cs
EducationApp.DataAccessLayer/Enums/: Enums.cs
EducationApp.DataAccessLayer/Extensions/: LinqExtensions.cs
EducationApp.DataAccessLayer/FilterModels/: AuthorFilterModel.cs  OrderFilterModel.cs  OrderItemFilterModel.cs  PaymentFilterModel.cs  PrintingEditionFilterModel.cs
EducationApp.DataAccessLayer/Initialization/: DataBaseInitializer.cs
EducationApp.DataAccessLayer/Migrations/: 20210208142311_InitialCreate.Designer.cs  20210208142311_InitialCreate.cs  20210208151644_InitialAdmin.Designer.cs  20210208151644_InitialAdmin.cs  20210208153422_InitialBook.Designer.cs  20210208153422_InitialBook.cs  20210208160101_InitialUsers.Designer.cs  20210208160101_InitialUsers.cs  20210209092638_LogTest.Designer.cs  20210209092638_LogTest.cs  20210211100401_SoftDeleteForUsers.Designer.cs  20210211100401_SoftDeleteForUsers.cs  20210218154555_InitialMigration.Designer.cs  20210218154555_InitialMigration.cs  20210218155035_AddSubTitle.Designer.cs  20210218155035_AddSubTitle.cs  20210218155551_AddSubTitleDefaultValue.Designer.cs  20210218155551_AddSubTitleDefaultValue.cs  20210401105614_AddedTotalToOrder.Designer.cs  20210401105614_AddedTotalToOrder.cs  20210427111820_ProfilePicture.Designer.cs  20210427111820_ProfilePicture.cs  ApplicationContextModelSnapshot.cs
EducationApp.DataAccessLayer/Repositories/: AuthorRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PrintingEditionRepository.cs
EducationApp.PresentationLayer/: .gitignore  EducationApp.PresentationLayer.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  educationapp-311211-6c510be3c544.json  log.txt  logDB.txt
EducationApp.PresentationLayer/ClientApp/: README.md  angular.json  package-lock.json  package.json
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  OrderController.cs  PrintingEditionController.cs  WeatherForecastController.cs
EducationApp.PresentationLayer/Middlewares/: LogMiddleware.cs
EducationApp.PresentationLayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EducationApp.PresentationLayer/Properties/: launchSettings.json
(+221 files in other folders)
