<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middleware\" />
  </ItemGroup>


</Project>
