<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Authors\" />
    <Folder Include="Models\Base\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Models\Orders\" />
    <Folder Include="Models\Payments\" />
    <Folder Include="Models\PrintingEditions\" />
  </ItemGroup>

</Project>
